spring.datasource.url=jdbc:mysql://localhost:3306/Organization?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hi Seshadri, i am available
